Texts:

"Employment Eligibility Verification
Department of Homeland Security
U.S. Citizenship and Immigration Services
USCIS
Form I-9
OMB No.1615-0047
Expires 05/31/2027
START HERE: Employers must ensure the form instructions are available to employees when completing this form. Employers are liable for
failing to comply with the requirements for completing this form. See below and the Instructions.
ANTI-DISCRIMINATION NOTICE: All employees can choose which acceptable documentation to present for Form I-9. Employers cannot ask
employees for documentation to verify information in Section 1, or specify which acceptable documentation employees must present for Section 2 or
Supplement B, Reverification and Rehire. Treating employees differently based on their citizenship, immigration status, or national origin may be illegal.
Section 1. Employee Information and Attestation: Employees must complete and sign Section 1 of Form I-9 no later than the first
day of employment, but not before accepting a job offer.
Middle Initial (if any) Other Last Names Used (if any)
Last Name (Family Name)
First Name (Given Name)
Address (Street Number and Name)
Apt. Number (if any) City or Town
Date of Birth (mm/dd/yyyy)
U.S. Social Security Number
Employee's Email Address
State
ZIP Code
Employee's Telephone Number
I am aware that federal law
provides for imprisonment and/or
fines for false statements, or the
use of false documents, in
connection with the completion of
this form. I attest, under penalty
of perjury, that this information,
Including my selection of the box
attesting to my citizenship or
Immigration status, is true and
correct.
Signature of Employee
Check one of the following boxes to attest to your citizenship or immigration status (See page 2 and 3 of the instructions.)
1. A citizen of the United States
2. A noncitizen national of the United States (See Instructions.)
3. A lawful permanent resident (Enter USCIS or A-Number.)
4. Anoncitizen (other than Item Numbers 2. and 3. above) authorized to work until (exp. date, if any)
If you check Item Number 4., enter one of these:
USCIS A-Number
Form 1-84 Admission Number
Foreign Passport Number and Country of Issuance
OR
Today's Date (mm/dd/yyyy)
If a preparer and/or translator assisted you in completing Section 1, that person MUST complete the Preparer and/or Translator Certification on Page 3.
Section 2. Employer Review and Verification: Employers or their authorized representative must complete and sign Section 2 within three
business days after the employee's first day of employment, and must physically examine, or examine consistent with an alternative procedure
authorized by the Secretary of DHS, documentation from List A OR a combination of documentation from List B and List C. Enter any additional
documentation in the Additional Information box; see Instructions.
Document Title 1
Issuing Authority
Document Number of any)
Expiration Date (if any)
Document Title 2 (if any)
Issuing Authority
Document Number (if any)
Expiration Date (if any)
Document Title 3 (if any)
Issuing Authority
Document Number of any)
Expiration Date (if any)
List A
OR
List B
Additional Information
AND
List C
Check here if you used an alternative procedure authorized by DHS to examine documents.
Certification: I attest, under penalty of perjury, that (1) I have examined the documentation presented by the above-named
employee, (2) the above-listed documentation appears to be genuine and to relate to the employee named, and (3) to the
best of my knowledge, the employee is authorized to work in the United States.
Last Name, First Name and Title of Employer or Authorized Representative
Employer's Business or Organization Name
Signature of Employer or Authorized Representative
First Day of Employment
(mm/dd/yyyy):
Today's Date (mm/dd/yyyy)
Employer's Business or Organization Address, City or Town, State, ZIP Code
For reverification or rehire, complete Supplement B, Reverification and Rehire on Page 4.
Form I-9 Edition 08/01/23
Page 1 of 4"
bounds: (40,31),(534,31),(534,714),(40,714)

"Employment"
bounds: (190,33),(259,32),(259,45),(190,46)

"Eligibility"
bounds: (262,33),(317,33),(317,45),(262,45)

"Verification"
bounds: (320,32),(385,31),(385,43),(320,44)

"Department"
bounds: (214,51),(267,51),(267,60),(214,60)

"of"
bounds: (268,51),(278,51),(278,60),(268,60)

"Homeland"
bounds: (279,51),(323,51),(323,60),(279,60)

"Security"
bounds: (326,51),(363,51),(363,60),(326,60)

"U.S."
bounds: (202,62),(220,62),(220,73),(202,73)

"Citizenship"
bounds: (222,62),(268,62),(268,73),(222,73)

"and"
bounds: (270,62),(285,62),(285,73),(270,73)

"Immigration"
bounds: (287,62),(338,62),(338,73),(287,73)

"Services"
bounds: (340,62),(375,62),(375,73),(340,73)

"USCIS"
bounds: (487,33),(517,33),(517,40),(487,40)

"Form"
bounds: (482,45),(506,45),(506,52),(482,52)

"I"
bounds: (509,45),(513,45),(513,52),(509,52)

"-"
bounds: (513,45),(516,45),(516,52),(513,52)

"9"
bounds: (516,45),(522,45),(522,52),(516,52)

"OMB"
bounds: (471,56),(486,56),(486,63),(471,63)

"No.1615-0047"
bounds: (488,56),(531,56),(531,62),(488,62)

"Expires"
bounds: (474,66),(496,66),(496,74),(474,74)

"05/31/2027"
bounds: (498,66),(531,66),(531,73),(498,73)

"START"
bounds: (41,88),(66,88),(66,97),(41,97)

"HERE"
bounds: (68,88),(88,88),(88,97),(68,97)

":"
bounds: (88,88),(91,88),(91,97),(88,97)

"Employers"
bounds: (94,88),(132,88),(132,97),(94,97)

"must"
bounds: (134,88),(152,88),(152,97),(134,97)

"ensure"
bounds: (153,88),(178,88),(178,97),(153,97)

"the"
bounds: (179,88),(191,88),(191,97),(179,97)

"form"
bounds: (192,88),(208,88),(208,97),(192,97)

"instructions"
bounds: (210,88),(253,88),(253,97),(210,97)

"are"
bounds: (254,88),(266,88),(266,97),(254,97)

"available"
bounds: (267,88),(299,88),(299,97),(267,97)

"to"
bounds: (300,88),(308,88),(308,97),(300,97)

"employees"
bounds: (309,88),(347,88),(347,97),(309,97)

"when"
bounds: (348,88),(368,88),(368,97),(348,97)

"completing"
bounds: (370,88),(409,88),(409,97),(370,97)

"this"
bounds: (410,88),(424,88),(424,97),(410,97)

"form"
bounds: (425,88),(441,88),(441,97),(425,97)

"."
bounds: (442,88),(445,88),(445,97),(442,97)

"Employers"
bounds: (447,88),(485,88),(485,97),(447,97)

"are"
bounds: (487,88),(499,88),(499,97),(487,97)

"liable"
bounds: (500,88),(520,88),(520,97),(500,97)

"for"
bounds: (521,88),(532,88),(532,97),(521,97)

"failing"
bounds: (40,97),(63,97),(63,105),(40,105)

"to"
bounds: (65,97),(72,97),(72,105),(65,105)

"comply"
bounds: (74,97),(100,97),(100,105),(74,105)

"with"
bounds: (101,97),(117,97),(117,105),(101,105)

"the"
bounds: (117,97),(130,97),(130,105),(117,105)

"requirements"
bounds: (131,97),(177,97),(177,105),(131,105)

"for"
bounds: (179,97),(190,97),(190,105),(179,105)

"completing"
bounds: (191,97),(231,97),(231,105),(191,105)

"this"
bounds: (232,97),(245,97),(245,105),(232,105)

"form"
bounds: (247,97),(263,97),(263,105),(247,105)

"."
bounds: (263,97),(266,97),(266,105),(263,105)

"See"
bounds: (269,97),(283,97),(283,105),(269,105)

"below"
bounds: (284,97),(305,97),(305,105),(284,105)

"and"
bounds: (307,97),(321,97),(321,105),(307,105)

"the"
bounds: (322,97),(334,97),(334,105),(322,105)

"Instructions"
bounds: (335,97),(378,97),(378,105),(335,105)

"."
bounds: (377,97),(380,97),(380,105),(377,105)

"ANTI"
bounds: (41,109),(58,109),(58,117),(41,117)

"-"
bounds: (59,109),(61,109),(61,117),(59,117)

"DISCRIMINATION"
bounds: (61,109),(122,109),(122,117),(61,117)

"NOTICE"
bounds: (124,109),(152,109),(152,117),(124,117)

":"
bounds: (150,109),(154,109),(154,117),(150,117)

"All"
bounds: (157,109),(166,109),(166,117),(157,117)

"employees"
bounds: (168,109),(204,109),(204,117),(168,117)

"can"
bounds: (206,109),(217,109),(217,117),(206,117)

"choose"
bounds: (220,109),(244,109),(244,117),(220,117)

"which"
bounds: (245,109),(263,109),(263,117),(245,117)

"acceptable"
bounds: (265,109),(301,109),(301,117),(265,117)

"documentation"
bounds: (303,109),(351,109),(351,117),(303,117)

"to"
bounds: (352,109),(359,109),(359,117),(352,117)

"present"
bounds: (361,109),(386,109),(386,117),(361,117)

"for"
bounds: (387,109),(397,109),(397,117),(387,117)

"Form"
bounds: (398,109),(415,109),(415,117),(398,117)

"I"
bounds: (417,109),(419,109),(419,117),(417,117)

"-"
bounds: (419,109),(422,109),(422,117),(419,117)

"9"
bounds: (421,109),(426,109),(426,117),(421,117)

"."
bounds: (426,109),(429,109),(429,117),(426,117)

"Employers"
bounds: (431,109),(467,109),(467,117),(431,117)

"cannot"
bounds: (468,109),(491,109),(491,117),(468,117)

"ask"
bounds: (492,109),(505,109),(505,117),(492,117)

"employees"
bounds: (41,117),(77,117),(77,124),(41,124)

"for"
bounds: (78,117),(88,117),(88,124),(78,124)

"documentation"
bounds: (89,117),(138,117),(138,124),(89,124)

"to"
bounds: (139,117),(145,117),(145,124),(139,124)

"verify"
bounds: (147,117),(166,117),(166,124),(147,124)

"information"
bounds: (167,117),(203,117),(203,124),(167,124)

"in"
bounds: (205,117),(211,117),(211,124),(205,124)

"Section"
bounds: (212,117),(239,117),(239,124),(212,124)

"1"
bounds: (241,117),(245,117),(245,124),(241,124)

","
bounds: (245,117),(247,117),(247,124),(245,124)

"or"
bounds: (250,117),(256,117),(256,124),(250,124)

"specify"
bounds: (258,117),(282,117),(282,124),(258,124)

"which"
bounds: (282,117),(302,117),(302,124),(282,124)

"acceptable"
bounds: (303,117),(339,117),(339,124),(303,124)

"documentation"
bounds: (341,117),(389,117),(389,124),(341,124)

"employees"
bounds: (391,117),(426,117),(426,124),(391,124)

"must"
bounds: (428,117),(445,117),(445,124),(428,124)

"present"
bounds: (446,117),(472,117),(472,124),(446,124)

"for"
bounds: (472,117),(482,117),(482,124),(472,124)

"Section"
bounds: (483,117),(510,117),(510,124),(483,124)

"2"
bounds: (511,117),(516,117),(516,124),(511,124)

"or"
bounds: (517,117),(525,117),(525,124),(517,124)

"Supplement"
bounds: (41,126),(81,126),(81,134),(41,134)

"B"
bounds: (82,126),(87,126),(87,134),(82,134)

","
bounds: (87,126),(89,126),(89,134),(87,134)

"Reverification"
bounds: (91,126),(136,126),(136,134),(91,134)

"and"
bounds: (138,126),(150,126),(150,134),(138,134)

"Rehire"
bounds: (152,126),(174,126),(174,134),(152,134)

"."
bounds: (173,126),(176,126),(176,134),(173,134)

"Treating"
bounds: (179,126),(207,126),(207,134),(179,134)

"employees"
bounds: (208,126),(244,126),(244,134),(208,134)

"differently"
bounds: (246,126),(279,126),(279,134),(246,134)

"based"
bounds: (279,126),(299,126),(299,134),(279,134)

"on"
bounds: (302,126),(309,126),(309,134),(302,134)

"their"
bounds: (311,126),(327,126),(327,134),(311,134)

"citizenship"
bounds: (327,126),(363,126),(363,134),(327,134)

","
bounds: (362,126),(365,126),(365,134),(362,134)

"immigration"
bounds: (366,126),(404,126),(404,134),(366,134)

"status"
bounds: (405,126),(426,126),(426,134),(405,134)

","
bounds: (425,126),(428,126),(428,134),(425,134)

"or"
bounds: (429,126),(437,126),(437,134),(429,134)

"national"
bounds: (438,126),(464,126),(464,134),(438,134)

"origin"
bounds: (465,126),(484,126),(484,134),(465,134)

"may"
bounds: (485,126),(500,126),(500,134),(485,134)

"be"
bounds: (501,126),(510,126),(510,134),(501,134)

"illegal"
bounds: (511,126),(531,126),(531,134),(511,134)

"."
bounds: (530,126),(532,126),(532,134),(530,134)

"Section"
bounds: (43,140),(73,140),(73,149),(43,149)

"1."
bounds: (76,140),(82,140),(82,149),(76,149)

"Employee"
bounds: (84,140),(124,140),(124,149),(84,149)

"Information"
bounds: (125,140),(171,140),(171,149),(125,149)

"and"
bounds: (173,140),(188,140),(188,149),(173,149)

"Attestation"
bounds: (190,140),(233,140),(233,149),(190,149)

":"
bounds: (233,140),(236,140),(236,149),(233,149)

"Employees"
bounds: (237,140),(278,140),(278,149),(237,149)

"must"
bounds: (281,140),(300,140),(300,149),(281,149)

"complete"
bounds: (301,140),(335,140),(335,149),(301,149)

"and"
bounds: (337,140),(351,140),(351,149),(337,149)

"sign"
bounds: (353,140),(367,140),(367,149),(353,149)

"Section"
bounds: (370,140),(397,140),(397,149),(370,149)

"1"
bounds: (400,140),(403,140),(403,149),(400,149)

"of"
bounds: (406,140),(415,140),(415,149),(406,149)

"Form"
bounds: (415,140),(434,140),(434,149),(415,149)

"I"
bounds: (437,140),(439,140),(439,149),(437,149)

"-"
bounds: (440,140),(443,140),(443,149),(440,149)

"9"
bounds: (442,140),(447,140),(447,149),(442,149)

"no"
bounds: (450,140),(458,140),(458,149),(450,149)

"later"
bounds: (460,140),(478,140),(478,149),(460,149)

"than"
bounds: (478,140),(495,140),(495,149),(478,149)

"the"
bounds: (496,140),(510,140),(510,149),(496,149)

"first"
bounds: (510,140),(528,140),(528,149),(510,149)

"day"
bounds: (43,149),(58,149),(58,157),(43,157)

"of"
bounds: (60,149),(69,149),(69,157),(60,157)

"employment"
bounds: (70,149),(119,149),(119,157),(70,157)

","
bounds: (119,149),(122,149),(122,157),(119,157)

"but"
bounds: (123,149),(135,149),(135,157),(123,157)

"not"
bounds: (137,149),(148,149),(148,157),(137,157)

"before"
bounds: (150,149),(174,149),(174,157),(150,157)

"accepting"
bounds: (176,149),(211,149),(211,157),(176,157)

"a"
bounds: (214,149),(218,149),(218,157),(214,157)

"job"
bounds: (219,149),(232,149),(232,157),(219,157)

"offer"
bounds: (233,149),(251,149),(251,157),(233,157)

"."
bounds: (250,149),(252,149),(252,157),(250,157)

"Middle"
bounds: (326,161),(346,161),(346,168),(326,168)

"Initial"
bounds: (347,161),(362,161),(362,168),(347,168)

"("
bounds: (363,161),(366,161),(366,168),(363,168)

"if"
bounds: (365,161),(369,161),(369,168),(365,168)

"any"
bounds: (371,161),(382,161),(382,168),(371,168)

")"
bounds: (380,161),(383,161),(383,168),(380,168)

"Other"
bounds: (390,161),(409,161),(409,168),(390,168)

"Last"
bounds: (409,161),(422,161),(422,168),(409,168)

"Names"
bounds: (422,161),(444,161),(444,168),(422,168)

"Used"
bounds: (445,161),(462,161),(462,168),(445,168)

"("
bounds: (463,161),(466,161),(466,168),(463,168)

"if"
bounds: (464,161),(469,161),(469,168),(464,168)

"any"
bounds: (470,161),(481,161),(481,168),(470,168)

")"
bounds: (480,161),(483,161),(483,168),(480,168)

"Last"
bounds: (47,161),(60,161),(60,168),(47,168)

"Name"
bounds: (61,161),(78,161),(78,168),(61,168)

"("
bounds: (80,161),(84,161),(84,168),(80,168)

"Family"
bounds: (81,161),(101,161),(101,168),(81,168)

"Name"
bounds: (102,161),(120,161),(120,169),(102,169)

")"
bounds: (119,162),(122,162),(122,169),(119,169)

"First"
bounds: (195,161),(208,161),(208,168),(195,168)

"Name"
bounds: (209,161),(226,161),(226,168),(209,168)

"("
bounds: (228,161),(230,161),(230,168),(228,168)

"Given"
bounds: (230,161),(247,161),(247,168),(230,168)

"Name"
bounds: (248,161),(266,161),(266,168),(248,168)

")"
bounds: (266,161),(269,161),(269,168),(266,168)

"Address"
bounds: (46,186),(71,186),(71,193),(46,193)

"("
bounds: (72,186),(75,186),(75,193),(72,193)

"Street"
bounds: (75,186),(92,186),(92,193),(75,193)

"Number"
bounds: (93,186),(117,186),(117,193),(93,193)

"and"
bounds: (118,186),(130,186),(130,193),(118,193)

"Name"
bounds: (130,186),(149,186),(149,193),(130,193)

")"
bounds: (147,186),(150,186),(150,193),(147,193)

"Apt"
bounds: (222,186),(233,186),(233,193),(222,193)

"."
bounds: (232,186),(234,186),(234,193),(232,193)

"Number"
bounds: (235,186),(260,186),(260,193),(235,193)

"("
bounds: (260,186),(263,186),(263,193),(260,193)

"if"
bounds: (261,186),(267,186),(267,193),(261,193)

"any"
bounds: (267,186),(279,186),(279,193),(267,193)

")"
bounds: (277,186),(280,186),(280,193),(277,193)

"City"
bounds: (287,186),(301,186),(301,193),(287,193)

"or"
bounds: (300,186),(308,186),(308,193),(300,193)

"Town"
bounds: (308,186),(325,186),(325,193),(308,193)

"Date"
bounds: (47,209),(62,209),(62,216),(47,216)

"of"
bounds: (62,209),(69,209),(69,216),(62,216)

"Birth"
bounds: (68,209),(82,209),(82,216),(68,216)

"("
bounds: (83,209),(86,209),(86,216),(83,216)

"mm"
bounds: (87,209),(97,209),(97,216),(87,216)

"/"
bounds: (96,209),(99,209),(99,216),(96,216)

"dd"
bounds: (97,209),(106,209),(106,216),(97,216)

"/"
bounds: (105,209),(108,209),(108,216),(105,216)

"yyyy"
bounds: (107,209),(122,209),(122,216),(107,216)

")"
bounds: (119,209),(123,209),(123,216),(119,216)

"U.S."
bounds: (145,208),(157,208),(157,215),(145,215)

"Social"
bounds: (160,208),(178,208),(178,215),(160,215)

"Security"
bounds: (179,208),(203,208),(203,215),(179,215)

"Number"
bounds: (204,208),(227,208),(227,216),(204,216)

"Employee's"
bounds: (249,208),(282,208),(282,216),(249,216)

"Email"
bounds: (283,208),(300,208),(300,215),(283,215)

"Address"
bounds: (300,208),(325,208),(325,215),(300,215)

"State"
bounds: (430,185),(445,185),(445,191),(430,191)

"ZIP"
bounds: (474,185),(483,185),(483,192),(474,192)

"Code"
bounds: (485,185),(501,185),(501,191),(485,191)

"Employee's"
bounds: (424,209),(458,209),(458,216),(424,216)

"Telephone"
bounds: (459,209),(490,209),(490,216),(459,216)

"Number"
bounds: (492,209),(516,209),(516,216),(492,216)

"I"
bounds: (47,236),(51,236),(51,243),(47,243)

"am"
bounds: (50,235),(60,235),(60,242),(50,242)

"aware"
bounds: (63,235),(84,235),(84,242),(63,242)

"that"
bounds: (85,235),(99,235),(99,242),(85,242)

"federal"
bounds: (101,235),(126,235),(126,242),(101,242)

"law"
bounds: (127,235),(138,235),(138,242),(127,242)

"provides"
bounds: (47,244),(77,244),(77,252),(47,252)

"for"
bounds: (79,244),(90,244),(90,252),(79,252)

"imprisonment"
bounds: (91,244),(140,244),(140,252),(91,252)

"and"
bounds: (141,244),(155,244),(155,252),(141,252)

"/"
bounds: (154,244),(157,244),(157,252),(154,252)

"or"
bounds: (156,244),(165,244),(165,252),(156,252)

"fines"
bounds: (46,252),(64,252),(64,259),(46,259)

"for"
bounds: (65,252),(77,252),(77,259),(65,259)

"false"
bounds: (76,252),(94,252),(94,259),(76,259)

"statements"
bounds: (96,252),(135,252),(135,259),(96,259)

","
bounds: (135,252),(138,252),(138,259),(135,259)

"or"
bounds: (139,252),(147,252),(147,259),(139,259)

"the"
bounds: (148,252),(160,252),(160,259),(148,259)

"use"
bounds: (47,261),(60,261),(60,268),(47,268)

"of"
bounds: (61,261),(69,261),(69,268),(61,268)

"false"
bounds: (70,261),(88,261),(88,268),(70,268)

"documents"
bounds: (89,261),(128,261),(128,268),(89,268)

","
bounds: (128,261),(131,261),(131,268),(128,268)

"in"
bounds: (132,261),(140,261),(140,268),(132,268)

"connection"
bounds: (47,268),(86,268),(86,276),(47,276)

"with"
bounds: (87,268),(103,268),(103,276),(87,276)

"the"
bounds: (104,268),(116,268),(116,276),(104,276)

"completion"
bounds: (118,268),(156,268),(156,276),(118,276)

"of"
bounds: (159,268),(167,268),(167,276),(159,276)

"this"
bounds: (46,277),(61,277),(61,284),(46,284)

"form"
bounds: (62,277),(78,277),(78,284),(62,284)

"."
bounds: (78,277),(81,277),(81,284),(78,284)

"I"
bounds: (84,277),(87,277),(87,284),(84,284)

"attest"
bounds: (88,277),(108,277),(108,284),(88,284)

","
bounds: (108,277),(110,277),(110,284),(108,284)

"under"
bounds: (112,277),(133,277),(133,284),(112,284)

"penalty"
bounds: (134,277),(161,277),(161,284),(134,284)

"of"
bounds: (47,285),(54,285),(54,293),(47,293)

"perjury"
bounds: (55,285),(79,285),(79,292),(55,292)

","
bounds: (79,285),(82,285),(82,292),(79,292)

"that"
bounds: (84,285),(97,285),(97,292),(84,292)

"this"
bounds: (99,285),(112,285),(112,292),(99,292)

"information"
bounds: (115,285),(154,285),(154,292),(115,292)

","
bounds: (154,285),(157,285),(157,292),(154,292)

"Including"
bounds: (47,292),(78,292),(78,301),(47,301)

"my"
bounds: (80,292),(91,292),(91,300),(80,300)

"selection"
bounds: (93,292),(125,292),(125,300),(93,300)

"of"
bounds: (126,292),(135,292),(135,300),(126,300)

"the"
bounds: (135,292),(148,292),(148,300),(135,300)

"box"
bounds: (149,292),(162,292),(162,300),(149,300)

"attesting"
bounds: (47,303),(77,303),(77,310),(47,310)

"to"
bounds: (79,303),(86,303),(86,310),(79,310)

"my"
bounds: (89,303),(99,303),(99,310),(89,310)

"citizenship"
bounds: (101,303),(139,303),(139,310),(101,310)

"or"
bounds: (140,303),(149,303),(149,310),(140,310)

"Immigration"
bounds: (47,311),(89,311),(89,318),(47,318)

"status"
bounds: (91,311),(112,311),(112,318),(91,318)

","
bounds: (112,311),(115,311),(115,318),(112,318)

"is"
bounds: (116,311),(122,311),(122,318),(116,318)

"true"
bounds: (124,311),(138,311),(138,318),(124,318)

"and"
bounds: (140,311),(153,311),(153,318),(140,318)

"correct"
bounds: (47,319),(71,319),(71,324),(47,324)

"."
bounds: (72,319),(74,319),(74,324),(72,324)

"Signature"
bounds: (47,332),(75,332),(75,339),(47,339)

"of"
bounds: (75,332),(83,332),(83,339),(75,339)

"Employee"
bounds: (82,332),(112,332),(112,339),(82,339)

"Check"
bounds: (172,236),(193,236),(193,243),(172,243)

"one"
bounds: (192,236),(204,236),(204,243),(192,243)

"of"
bounds: (205,236),(213,236),(213,243),(205,243)

"the"
bounds: (212,236),(222,236),(222,243),(212,243)

"following"
bounds: (222,236),(248,236),(248,243),(222,243)

"boxes"
bounds: (250,236),(268,236),(268,243),(250,243)

"to"
bounds: (268,236),(274,236),(274,243),(268,243)

"attest"
bounds: (275,236),(292,236),(292,243),(275,243)

"to"
bounds: (293,236),(299,236),(299,243),(293,243)

"your"
bounds: (299,236),(313,236),(313,243),(299,243)

"citizenship"
bounds: (314,236),(345,236),(345,243),(314,243)

"or"
bounds: (345,236),(354,236),(354,243),(345,243)

"immigration"
bounds: (353,236),(387,236),(387,243),(353,243)

"status"
bounds: (388,236),(405,236),(405,243),(388,243)

"("
bounds: (407,236),(409,236),(409,243),(407,243)

"See"
bounds: (410,236),(421,236),(421,243),(410,243)

"page"
bounds: (422,236),(437,236),(437,243),(422,243)

"2"
bounds: (438,236),(442,236),(442,243),(438,243)

"and"
bounds: (444,236),(455,236),(455,243),(444,243)

"3"
bounds: (456,236),(460,236),(460,243),(456,243)

"of"
bounds: (461,236),(469,236),(469,243),(461,243)

"the"
bounds: (468,236),(478,236),(478,243),(468,243)

"instructions"
bounds: (479,236),(512,236),(512,243),(479,243)

"."
bounds: (511,236),(514,236),(514,243),(511,243)

")"
bounds: (513,236),(516,236),(516,243),(513,243)

"1."
bounds: (188,249),(195,249),(195,256),(188,256)

"A"
bounds: (198,249),(204,249),(204,256),(198,256)

"citizen"
bounds: (205,249),(223,249),(223,256),(205,256)

"of"
bounds: (225,249),(232,249),(232,256),(225,256)

"the"
bounds: (231,249),(241,249),(241,256),(231,256)

"United"
bounds: (243,249),(262,249),(262,256),(243,256)

"States"
bounds: (263,249),(282,249),(282,256),(263,256)

"2."
bounds: (188,260),(195,260),(195,266),(188,266)

"A"
bounds: (198,260),(203,260),(203,266),(198,266)

"noncitizen"
bounds: (205,260),(234,260),(234,266),(205,266)

"national"
bounds: (236,260),(258,260),(258,266),(236,266)

"of"
bounds: (260,260),(267,260),(267,266),(260,266)

"the"
bounds: (266,260),(276,260),(276,266),(266,266)

"United"
bounds: (278,260),(296,260),(296,266),(278,266)

"States"
bounds: (298,260),(316,260),(316,266),(298,266)

"("
bounds: (318,260),(320,260),(320,266),(318,266)

"See"
bounds: (320,260),(331,260),(331,266),(320,266)

"Instructions"
bounds: (333,260),(366,260),(366,266),(333,266)

"."
bounds: (365,260),(368,260),(368,266),(365,266)

")"
bounds: (367,260),(370,260),(370,266),(367,266)

"3."
bounds: (188,269),(195,269),(195,277),(188,277)

"A"
bounds: (198,269),(204,269),(204,277),(198,277)

"lawful"
bounds: (204,269),(223,269),(223,277),(204,277)

"permanent"
bounds: (223,269),(255,269),(255,277),(223,277)

"resident"
bounds: (256,269),(279,269),(279,277),(256,277)

"("
bounds: (280,269),(282,269),(282,277),(280,277)

"Enter"
bounds: (282,269),(298,269),(298,277),(282,277)

"USCIS"
bounds: (300,269),(319,269),(319,277),(300,277)

"or"
bounds: (320,270),(328,270),(328,278),(320,278)

"A"
bounds: (327,270),(332,270),(332,278),(327,278)

"-"
bounds: (331,270),(335,270),(335,278),(331,278)

"Number"
bounds: (334,270),(359,270),(359,278),(334,278)

"."
bounds: (356,270),(360,270),(360,278),(356,278)

")"
bounds: (358,270),(362,270),(362,278),(358,278)

"4."
bounds: (187,283),(195,283),(195,290),(187,290)

"Anoncitizen"
bounds: (198,283),(233,283),(233,290),(198,290)

"("
bounds: (236,283),(238,283),(238,290),(236,290)

"other"
bounds: (238,283),(254,283),(254,290),(238,290)

"than"
bounds: (254,283),(267,283),(267,290),(254,290)

"Item"
bounds: (268,283),(281,283),(281,290),(268,290)

"Numbers"
bounds: (283,283),(312,283),(312,290),(283,290)

"2."
bounds: (312,283),(318,283),(318,290),(312,290)

"and"
bounds: (320,283),(331,283),(331,290),(320,290)

"3."
bounds: (332,283),(339,283),(339,290),(332,290)

"above"
bounds: (339,283),(357,283),(357,290),(339,290)

")"
bounds: (357,283),(360,283),(360,290),(357,290)

"authorized"
bounds: (361,283),(392,283),(392,290),(361,290)

"to"
bounds: (392,283),(399,283),(399,290),(392,290)

"work"
bounds: (399,283),(414,283),(414,290),(399,290)

"until"
bounds: (415,283),(428,283),(428,290),(415,290)

"("
bounds: (428,283),(431,283),(431,290),(428,290)

"exp"
bounds: (430,283),(441,283),(441,290),(430,290)

"."
bounds: (441,283),(443,283),(443,290),(441,290)

"date"
bounds: (444,283),(456,283),(456,290),(444,290)

","
bounds: (457,283),(459,283),(459,290),(457,290)

"if"
bounds: (460,283),(464,283),(464,290),(460,290)

"any"
bounds: (466,283),(476,283),(476,290),(466,290)

")"
bounds: (475,283),(478,283),(478,290),(475,290)

"If"
bounds: (173,299),(178,299),(178,305),(173,305)

"you"
bounds: (178,299),(189,299),(189,305),(178,305)

"check"
bounds: (190,299),(208,299),(208,305),(190,305)

"Item"
bounds: (208,299),(221,299),(221,305),(208,305)

"Number"
bounds: (223,299),(249,299),(249,305),(223,305)

"4."
bounds: (249,299),(254,299),(254,305),(249,305)

","
bounds: (255,299),(257,299),(257,305),(255,305)

"enter"
bounds: (258,299),(274,299),(274,305),(258,305)

"one"
bounds: (275,299),(286,299),(286,305),(275,305)

"of"
bounds: (287,299),(294,299),(294,305),(287,305)

"these"
bounds: (294,299),(311,299),(311,305),(294,305)

":"
bounds: (310,299),(313,299),(313,305),(310,305)

"USCIS"
bounds: (185,310),(204,310),(204,316),(185,316)

"A"
bounds: (206,310),(211,310),(211,316),(206,316)

"-"
bounds: (211,310),(214,310),(214,316),(211,316)

"Number"
bounds: (213,310),(239,310),(239,316),(213,316)

"Form"
bounds: (265,310),(282,310),(282,316),(265,316)

"1-84"
bounds: (283,310),(295,310),(295,316),(283,316)

"Admission"
bounds: (296,310),(329,310),(329,316),(296,316)

"Number"
bounds: (330,310),(356,310),(356,316),(330,316)

"Foreign"
bounds: (375,309),(398,309),(398,316),(375,316)

"Passport"
bounds: (399,309),(427,309),(427,315),(399,315)

"Number"
bounds: (429,309),(453,309),(453,315),(429,315)

"and"
bounds: (454,309),(465,309),(465,315),(454,315)

"Country"
bounds: (467,309),(493,309),(493,315),(467,315)

"of"
bounds: (493,309),(503,309),(503,315),(493,315)

"Issuance"
bounds: (501,309),(530,309),(530,315),(501,315)

"OR"
bounds: (361,314),(368,314),(368,320),(361,320)

"Today's"
bounds: (348,332),(370,332),(370,339),(348,339)

"Date"
bounds: (371,332),(385,332),(385,339),(371,339)

"("
bounds: (386,332),(389,332),(389,339),(386,339)

"mm"
bounds: (390,332),(401,332),(401,339),(390,339)

"/"
bounds: (400,332),(403,332),(403,339),(400,339)

"dd"
bounds: (402,332),(410,332),(410,339),(402,339)

"/"
bounds: (409,332),(412,332),(412,339),(409,339)

"yyyy"
bounds: (411,332),(424,332),(424,339),(411,339)

")"
bounds: (424,332),(427,332),(427,339),(424,339)

"If"
bounds: (59,353),(66,353),(66,360),(59,360)

"a"
bounds: (65,353),(69,353),(69,360),(65,360)

"preparer"
bounds: (71,353),(97,353),(97,360),(71,360)

"and"
bounds: (99,353),(110,353),(110,360),(99,360)

"/"
bounds: (109,353),(112,353),(112,360),(109,360)

"or"
bounds: (112,353),(119,353),(119,360),(112,360)

"translator"
bounds: (119,353),(150,353),(150,360),(119,360)

"assisted"
bounds: (151,353),(177,353),(177,360),(151,360)

"you"
bounds: (178,353),(190,353),(190,360),(178,360)

"in"
bounds: (191,353),(197,353),(197,360),(191,360)

"completing"
bounds: (199,353),(233,353),(233,360),(199,360)

"Section"
bounds: (235,353),(259,353),(259,360),(235,360)

"1"
bounds: (261,353),(263,353),(263,360),(261,360)

","
bounds: (263,353),(264,353),(264,360),(263,360)

"that"
bounds: (267,353),(279,353),(279,360),(267,360)

"person"
bounds: (281,353),(302,353),(302,360),(281,360)

"MUST"
bounds: (304,353),(323,353),(323,360),(304,360)

"complete"
bounds: (323,353),(352,353),(352,360),(323,360)

"the"
bounds: (353,353),(363,353),(363,360),(353,360)

"Preparer"
bounds: (364,353),(392,353),(392,360),(364,360)

"and"
bounds: (392,353),(404,353),(404,360),(392,360)

"/"
bounds: (404,353),(407,353),(407,360),(404,360)

"or"
bounds: (406,353),(414,353),(414,360),(406,360)

"Translator"
bounds: (413,353),(446,353),(446,360),(413,360)

"Certification"
bounds: (446,353),(485,353),(485,360),(446,360)

"on"
bounds: (486,353),(494,353),(494,360),(486,360)

"Page"
bounds: (495,353),(511,353),(511,360),(495,360)

"3"
bounds: (512,353),(517,353),(517,360),(512,360)

"."
bounds: (515,353),(518,353),(518,360),(515,360)

"Section"
bounds: (43,366),(72,366),(72,374),(43,374)

"2."
bounds: (75,366),(82,366),(82,374),(75,374)

"Employer"
bounds: (84,366),(123,366),(123,374),(84,374)

"Review"
bounds: (124,366),(152,366),(152,374),(124,374)

"and"
bounds: (155,366),(170,366),(170,374),(155,374)

"Verification"
bounds: (171,366),(216,366),(216,374),(171,374)

":"
bounds: (216,366),(219,366),(219,374),(216,374)

"Employers"
bounds: (221,366),(257,366),(257,374),(221,374)

"or"
bounds: (258,366),(266,366),(266,374),(258,374)

"their"
bounds: (266,366),(282,366),(282,374),(266,374)

"authorized"
bounds: (282,366),(317,366),(317,374),(282,374)

"representative"
bounds: (319,366),(366,366),(366,374),(319,374)

"must"
bounds: (367,366),(384,366),(384,374),(367,374)

"complete"
bounds: (385,366),(416,366),(416,374),(385,374)

"and"
bounds: (416,366),(429,366),(429,374),(416,374)

"sign"
bounds: (431,366),(444,366),(444,374),(431,374)

"Section"
bounds: (447,366),(473,366),(473,374),(447,374)

"2"
bounds: (475,366),(479,366),(479,374),(475,374)

"within"
bounds: (481,366),(500,366),(500,374),(481,374)

"three"
bounds: (501,366),(519,366),(519,374),(501,374)

"business"
bounds: (43,373),(72,373),(72,381),(43,381)

"days"
bounds: (75,373),(90,373),(90,381),(75,381)

"after"
bounds: (91,373),(107,373),(107,381),(91,381)

"the"
bounds: (108,373),(119,373),(119,381),(108,381)

"employee's"
bounds: (120,373),(158,373),(158,381),(120,381)

"first"
bounds: (159,373),(172,373),(172,381),(159,381)

"day"
bounds: (173,373),(186,373),(186,381),(173,381)

"of"
bounds: (187,373),(195,373),(195,381),(187,381)

"employment"
bounds: (195,373),(235,373),(235,381),(195,381)

","
bounds: (235,373),(237,373),(237,381),(235,381)

"and"
bounds: (239,373),(251,373),(251,381),(239,381)

"must"
bounds: (253,373),(270,373),(270,381),(253,381)

"physically"
bounds: (271,373),(304,373),(304,381),(271,381)

"examine"
bounds: (304,373),(333,373),(333,381),(304,381)

","
bounds: (332,373),(335,373),(335,381),(332,381)

"or"
bounds: (336,373),(344,373),(344,381),(336,381)

"examine"
bounds: (345,373),(372,373),(372,381),(345,381)

"consistent"
bounds: (375,373),(408,373),(408,381),(375,381)

"with"
bounds: (409,373),(423,373),(423,381),(409,381)

"an"
bounds: (424,373),(433,373),(433,381),(424,381)

"alternative"
bounds: (435,373),(469,373),(469,381),(435,381)

"procedure"
bounds: (470,373),(504,373),(504,381),(470,381)

"authorized"
bounds: (43,380),(77,380),(77,388),(43,388)

"by"
bounds: (79,380),(88,380),(88,388),(79,388)

"the"
bounds: (89,380),(99,380),(99,388),(89,388)

"Secretary"
bounds: (101,380),(133,380),(133,388),(101,388)

"of"
bounds: (134,380),(142,380),(142,388),(134,388)

"DHS"
bounds: (143,380),(158,380),(158,388),(143,388)

","
bounds: (158,380),(160,380),(160,388),(158,388)

"documentation"
bounds: (162,380),(211,380),(211,388),(162,388)

"from"
bounds: (212,380),(227,380),(227,388),(212,388)

"List"
bounds: (229,380),(242,380),(242,388),(229,388)

"A"
bounds: (242,380),(248,380),(248,388),(242,388)

"OR"
bounds: (250,380),(261,380),(261,388),(250,388)

"a"
bounds: (262,380),(266,380),(266,388),(262,388)

"combination"
bounds: (268,380),(308,380),(308,388),(268,388)

"of"
bounds: (309,380),(317,380),(317,388),(309,388)

"documentation"
bounds: (318,380),(366,380),(366,388),(318,388)

"from"
bounds: (367,380),(382,380),(382,388),(367,388)

"List"
bounds: (384,380),(397,380),(397,388),(384,388)

"B"
bounds: (398,380),(403,380),(403,388),(398,388)

"and"
bounds: (405,380),(417,380),(417,388),(405,388)

"List"
bounds: (419,380),(431,380),(431,388),(419,388)

"C."
bounds: (432,380),(440,380),(440,388),(432,388)

"Enter"
bounds: (443,380),(462,380),(462,388),(443,388)

"any"
bounds: (463,380),(476,380),(476,388),(463,388)

"additional"
bounds: (477,380),(509,380),(509,388),(477,388)

"documentation"
bounds: (43,387),(92,387),(92,394),(43,394)

"in"
bounds: (93,387),(99,387),(99,394),(93,394)

"the"
bounds: (100,387),(111,387),(111,394),(100,394)

"Additional"
bounds: (113,387),(146,387),(146,394),(113,394)

"Information"
bounds: (147,387),(184,387),(184,394),(147,394)

"box"
bounds: (186,387),(198,387),(198,394),(186,394)

";"
bounds: (198,387),(201,387),(201,394),(198,394)

"see"
bounds: (202,387),(213,387),(213,394),(202,394)

"Instructions"
bounds: (215,387),(253,387),(253,394),(215,394)

"."
bounds: (253,387),(255,387),(255,394),(253,394)

"Document"
bounds: (43,411),(75,411),(75,416),(43,416)

"Title"
bounds: (76,411),(89,411),(89,416),(76,416)

"1"
bounds: (91,411),(94,411),(94,416),(91,416)

"Issuing"
bounds: (43,426),(62,426),(62,434),(43,434)

"Authority"
bounds: (64,426),(90,426),(90,433),(64,433)

"Document"
bounds: (44,444),(72,444),(72,450),(44,450)

"Number"
bounds: (73,444),(96,444),(96,450),(73,450)

"of"
bounds: (98,444),(106,444),(106,450),(98,450)

"any"
bounds: (105,444),(117,444),(117,450),(105,450)

")"
bounds: (116,444),(119,444),(119,450),(116,450)

"Expiration"
bounds: (43,460),(72,460),(72,466),(43,466)

"Date"
bounds: (73,460),(88,460),(88,466),(73,466)

"("
bounds: (89,460),(92,460),(92,466),(89,466)

"if"
bounds: (90,460),(95,460),(95,466),(90,466)

"any"
bounds: (96,460),(106,460),(106,466),(96,466)

")"
bounds: (106,460),(109,460),(109,466),(106,466)

"Document"
bounds: (43,477),(73,477),(73,484),(43,484)

"Title"
bounds: (75,477),(89,477),(89,484),(75,484)

"2"
bounds: (90,477),(94,477),(94,484),(90,484)

"("
bounds: (95,477),(99,477),(99,484),(95,484)

"if"
bounds: (96,477),(102,477),(102,484),(96,484)

"any"
bounds: (102,477),(115,477),(115,484),(102,484)

")"
bounds: (115,477),(119,477),(119,484),(115,484)

"Issuing"
bounds: (43,493),(64,493),(64,500),(43,500)

"Authority"
bounds: (65,493),(91,493),(91,500),(65,500)

"Document"
bounds: (43,508),(73,508),(73,515),(43,515)

"Number"
bounds: (74,508),(97,508),(97,515),(74,515)

"("
bounds: (98,508),(102,508),(102,515),(98,515)

"if"
bounds: (99,508),(105,508),(105,515),(99,515)

"any"
bounds: (105,508),(117,508),(117,515),(105,515)

")"
bounds: (116,508),(119,508),(119,515),(116,515)

"Expiration"
bounds: (43,526),(72,526),(72,532),(43,532)

"Date"
bounds: (73,526),(88,526),(88,532),(73,532)

"("
bounds: (89,526),(92,526),(92,532),(89,532)

"if"
bounds: (90,526),(95,526),(95,532),(90,532)

"any"
bounds: (96,526),(106,526),(106,532),(96,532)

")"
bounds: (106,526),(109,526),(109,532),(106,532)

"Document"
bounds: (43,541),(74,541),(74,548),(43,548)

"Title"
bounds: (76,541),(90,541),(90,548),(76,548)

"3"
bounds: (91,541),(95,541),(95,548),(91,548)

"("
bounds: (96,541),(100,541),(100,548),(96,548)

"if"
bounds: (97,541),(104,541),(104,548),(97,548)

"any"
bounds: (104,541),(116,541),(116,548),(104,548)

")"
bounds: (115,541),(119,541),(119,548),(115,548)

"Issuing"
bounds: (43,559),(64,559),(64,566),(43,566)

"Authority"
bounds: (64,559),(91,559),(91,566),(64,566)

"Document"
bounds: (44,574),(73,574),(73,581),(44,581)

"Number"
bounds: (74,574),(98,574),(98,581),(74,581)

"of"
bounds: (99,574),(106,574),(106,581),(99,581)

"any"
bounds: (105,574),(117,574),(117,581),(105,581)

")"
bounds: (115,574),(118,574),(118,581),(115,581)

"Expiration"
bounds: (43,590),(72,591),(72,598),(43,597)

"Date"
bounds: (74,590),(87,590),(87,597),(74,597)

"("
bounds: (89,590),(92,590),(92,597),(89,597)

"if"
bounds: (89,590),(95,590),(95,597),(89,597)

"any"
bounds: (95,591),(107,591),(107,598),(95,598)

")"
bounds: (105,591),(108,591),(108,598),(105,598)

"List"
bounds: (176,397),(190,397),(190,402),(176,402)

"A"
bounds: (191,397),(197,397),(197,402),(191,402)

"OR"
bounds: (251,398),(259,398),(259,402),(251,402)

"List"
bounds: (313,397),(327,397),(327,402),(313,402)

"B"
bounds: (328,397),(333,397),(333,402),(328,402)

"Additional"
bounds: (252,472),(287,472),(287,480),(252,480)

"Information"
bounds: (289,472),(329,472),(329,479),(289,479)

"AND"
bounds: (385,397),(397,397),(397,402),(385,402)

"List"
bounds: (458,396),(473,395),(473,402),(458,403)

"C"
bounds: (472,396),(477,396),(477,402),(472,402)

"Check"
bounds: (263,593),(283,593),(283,600),(263,600)

"here"
bounds: (284,593),(296,593),(296,600),(284,600)

"if"
bounds: (298,593),(303,593),(303,600),(298,600)

"you"
bounds: (303,593),(314,593),(314,600),(303,600)

"used"
bounds: (315,593),(330,593),(330,600),(315,600)

"an"
bounds: (331,593),(338,593),(338,600),(331,600)

"alternative"
bounds: (339,593),(370,593),(370,600),(339,600)

"procedure"
bounds: (371,593),(400,593),(400,600),(371,600)

"authorized"
bounds: (401,593),(432,593),(432,600),(401,600)

"by"
bounds: (433,593),(441,593),(441,600),(433,600)

"DHS"
bounds: (442,593),(455,593),(455,600),(442,600)

"to"
bounds: (456,593),(463,593),(463,600),(456,600)

"examine"
bounds: (464,593),(489,593),(489,600),(464,600)

"documents"
bounds: (490,593),(522,593),(522,600),(490,600)

"."
bounds: (521,593),(523,593),(523,600),(521,600)

"Certification"
bounds: (43,606),(82,606),(82,613),(43,613)

":"
bounds: (80,606),(83,606),(83,613),(80,613)

"I"
bounds: (86,606),(88,606),(88,613),(86,613)

"attest"
bounds: (90,606),(107,606),(107,613),(90,613)

","
bounds: (106,606),(109,606),(109,613),(106,613)

"under"
bounds: (110,606),(129,606),(129,613),(110,613)

"penalty"
bounds: (130,606),(153,606),(153,613),(130,613)

"of"
bounds: (154,606),(162,606),(162,613),(154,613)

"perjury"
bounds: (162,606),(185,606),(185,613),(162,613)

","
bounds: (183,606),(185,606),(185,613),(183,613)

"that"
bounds: (187,606),(200,606),(200,613),(187,613)

"("
bounds: (201,606),(203,606),(203,613),(201,613)

"1"
bounds: (203,606),(206,606),(206,613),(203,613)

")"
bounds: (206,606),(209,606),(209,613),(206,613)

"I"
bounds: (210,606),(213,606),(213,613),(210,613)

"have"
bounds: (213,606),(229,606),(229,613),(213,613)

"examined"
bounds: (230,606),(260,606),(260,613),(230,613)

"the"
bounds: (261,606),(271,606),(271,613),(261,613)

"documentation"
bounds: (272,606),(320,606),(320,613),(272,613)

"presented"
bounds: (320,606),(352,606),(352,613),(320,613)

"by"
bounds: (352,606),(361,606),(361,613),(352,613)

"the"
bounds: (362,606),(372,606),(372,613),(362,613)

"above"
bounds: (373,606),(393,606),(393,613),(373,613)

"-"
bounds: (392,606),(396,606),(396,613),(392,613)

"named"
bounds: (394,606),(416,606),(416,613),(394,613)

"employee"
bounds: (43,615),(73,615),(73,622),(43,622)

","
bounds: (73,615),(75,615),(75,622),(73,622)

"("
bounds: (76,615),(78,615),(78,622),(76,622)

"2"
bounds: (78,615),(82,615),(82,622),(78,622)

")"
bounds: (82,615),(85,615),(85,622),(82,622)

"the"
bounds: (86,615),(96,615),(96,622),(86,622)

"above"
bounds: (98,615),(116,615),(116,622),(98,622)

"-"
bounds: (115,615),(119,615),(119,622),(115,622)

"listed"
bounds: (117,615),(134,615),(134,622),(117,622)

"documentation"
bounds: (136,615),(182,615),(182,622),(136,622)

"appears"
bounds: (184,615),(208,615),(208,622),(184,622)

"to"
bounds: (210,615),(217,615),(217,622),(210,622)

"be"
bounds: (218,615),(226,615),(226,622),(218,622)

"genuine"
bounds: (227,615),(252,615),(252,622),(227,622)

"and"
bounds: (254,615),(265,615),(265,622),(254,622)

"to"
bounds: (267,615),(273,615),(273,622),(267,622)

"relate"
bounds: (274,615),(292,615),(292,622),(274,622)

"to"
bounds: (293,615),(299,615),(299,622),(293,622)

"the"
bounds: (301,615),(311,615),(311,622),(301,622)

"employee"
bounds: (313,615),(342,615),(342,622),(313,622)

"named"
bounds: (344,615),(365,615),(365,622),(344,622)

","
bounds: (364,615),(366,615),(366,622),(364,622)

"and"
bounds: (368,615),(380,615),(380,622),(368,622)

"("
bounds: (381,615),(384,615),(384,622),(381,622)

"3"
bounds: (383,615),(387,615),(387,622),(383,622)

")"
bounds: (386,615),(389,615),(389,622),(386,622)

"to"
bounds: (390,615),(397,615),(397,622),(390,622)

"the"
bounds: (398,615),(410,615),(410,622),(398,622)

"best"
bounds: (43,622),(57,622),(57,630),(43,630)

"of"
bounds: (58,622),(66,622),(66,630),(58,630)

"my"
bounds: (66,622),(76,622),(76,630),(66,630)

"knowledge"
bounds: (77,622),(110,622),(110,630),(77,630)

","
bounds: (110,622),(113,622),(113,630),(110,630)

"the"
bounds: (113,622),(124,622),(124,630),(113,630)

"employee"
bounds: (125,622),(155,622),(155,630),(125,630)

"is"
bounds: (156,622),(162,622),(162,630),(156,630)

"authorized"
bounds: (163,622),(196,622),(196,630),(163,630)

"to"
bounds: (197,622),(205,622),(205,630),(197,630)

"work"
bounds: (205,622),(221,622),(221,630),(205,630)

"in"
bounds: (222,622),(228,622),(228,630),(222,630)

"the"
bounds: (229,622),(239,622),(239,630),(229,630)

"United"
bounds: (240,622),(262,622),(262,630),(240,630)

"States"
bounds: (262,622),(282,622),(282,630),(262,630)

"."
bounds: (281,622),(284,622),(284,630),(281,630)

"Last"
bounds: (43,636),(56,636),(56,643),(43,643)

"Name"
bounds: (57,636),(75,636),(75,643),(57,643)

","
bounds: (74,636),(78,636),(78,643),(74,643)

"First"
bounds: (77,636),(91,636),(91,643),(77,643)

"Name"
bounds: (92,636),(109,636),(109,643),(92,643)

"and"
bounds: (111,636),(121,636),(121,643),(111,643)

"Title"
bounds: (123,636),(136,636),(136,643),(123,643)

"of"
bounds: (137,636),(144,636),(144,643),(137,643)

"Employer"
bounds: (143,636),(172,636),(172,643),(143,643)

"or"
bounds: (172,636),(180,636),(180,643),(172,643)

"Authorized"
bounds: (180,636),(212,636),(212,643),(180,643)

"Representative"
bounds: (212,636),(257,636),(257,643),(212,643)

"Employer's"
bounds: (43,664),(74,664),(74,673),(43,673)

"Business"
bounds: (76,664),(102,664),(102,672),(76,672)

"or"
bounds: (103,664),(110,664),(110,672),(103,672)

"Organization"
bounds: (110,664),(147,664),(147,672),(110,672)

"Name"
bounds: (148,664),(166,664),(166,672),(148,672)

"Signature"
bounds: (277,635),(305,635),(305,643),(277,643)

"of"
bounds: (306,635),(313,635),(313,643),(306,643)

"Employer"
bounds: (313,635),(342,635),(342,643),(313,643)

"or"
bounds: (342,635),(349,635),(349,643),(342,643)

"Authorized"
bounds: (349,635),(381,635),(381,643),(349,643)

"Representative"
bounds: (382,635),(425,635),(425,643),(382,643)

"First"
bounds: (430,604),(443,604),(443,610),(430,610)

"Day"
bounds: (443,604),(457,604),(457,610),(443,610)

"of"
bounds: (458,604),(463,604),(463,610),(458,610)

"Employment"
bounds: (464,604),(500,604),(500,610),(464,610)

"("
bounds: (430,612),(433,612),(433,619),(430,619)

"mm"
bounds: (431,611),(442,611),(442,618),(431,618)

"/"
bounds: (441,611),(444,611),(444,618),(441,618)

"dd"
bounds: (444,611),(452,611),(452,618),(444,618)

"/"
bounds: (451,611),(454,611),(454,618),(451,618)

"yyyy"
bounds: (453,611),(466,611),(466,618),(453,618)

")"
bounds: (465,611),(468,611),(468,618),(465,618)

":"
bounds: (468,611),(471,611),(471,618),(468,618)

"Today's"
bounds: (455,636),(477,636),(477,643),(455,643)

"Date"
bounds: (478,636),(492,636),(492,643),(478,643)

"("
bounds: (494,636),(497,636),(497,643),(494,643)

"mm"
bounds: (496,636),(507,636),(507,643),(496,643)

"/"
bounds: (506,636),(509,636),(509,643),(506,643)

"dd"
bounds: (508,636),(516,636),(516,643),(508,643)

"/"
bounds: (515,636),(518,636),(518,643),(515,643)

"yyyy"
bounds: (518,636),(530,636),(530,643),(518,643)

")"
bounds: (529,636),(532,636),(532,643),(529,643)

"Employer's"
bounds: (233,665),(265,665),(265,672),(233,672)

"Business"
bounds: (266,665),(293,665),(293,672),(266,672)

"or"
bounds: (294,665),(301,665),(301,672),(294,672)

"Organization"
bounds: (301,665),(338,665),(338,672),(301,672)

"Address"
bounds: (339,665),(363,665),(363,672),(339,672)

","
bounds: (363,665),(366,665),(366,672),(363,672)

"City"
bounds: (366,665),(378,665),(378,672),(366,672)

"or"
bounds: (379,665),(386,665),(386,672),(379,672)

"Town"
bounds: (387,665),(403,665),(403,672),(387,672)

","
bounds: (402,665),(404,665),(404,672),(402,672)

"State"
bounds: (405,665),(421,665),(421,672),(405,672)

","
bounds: (421,665),(423,665),(423,672),(421,672)

"ZIP"
bounds: (424,665),(436,665),(436,672),(424,672)

"Code"
bounds: (436,665),(453,665),(453,672),(436,672)

"For"
bounds: (133,692),(147,692),(147,700),(133,700)

"reverification"
bounds: (147,692),(193,692),(193,700),(147,700)

"or"
bounds: (195,692),(203,692),(203,700),(195,700)

"rehire"
bounds: (204,692),(225,692),(225,700),(204,700)

","
bounds: (224,692),(227,692),(227,700),(224,700)

"complete"
bounds: (229,692),(261,692),(261,700),(229,700)

"Supplement"
bounds: (263,692),(305,692),(305,700),(263,700)

"B"
bounds: (307,692),(312,692),(312,700),(307,700)

","
bounds: (312,692),(314,692),(314,700),(312,700)

"Reverification"
bounds: (316,692),(365,692),(365,700),(316,700)

"and"
bounds: (366,692),(379,692),(379,700),(366,700)

"Rehire"
bounds: (382,692),(404,692),(404,700),(382,700)

"on"
bounds: (406,692),(415,692),(415,700),(406,700)

"Page"
bounds: (417,692),(436,692),(436,700),(417,700)

"4"
bounds: (436,692),(441,692),(441,700),(436,700)

"."
bounds: (440,692),(443,692),(443,700),(440,700)

"Form"
bounds: (41,706),(59,706),(59,713),(41,713)

"I"
bounds: (61,706),(64,706),(64,713),(61,713)

"-"
bounds: (65,706),(67,706),(67,713),(65,713)

"9"
bounds: (66,706),(70,706),(70,713),(66,713)

"Edition"
bounds: (77,706),(102,706),(102,713),(77,713)

"08/01/23"
bounds: (107,706),(136,706),(136,713),(107,713)

"Page"
bounds: (497,705),(513,704),(513,713),(497,714)

"1"
bounds: (515,705),(518,705),(518,713),(515,713)

"of"
bounds: (520,704),(529,704),(529,713),(520,713)

"4"
bounds: (529,704),(534,704),(534,712),(529,712)
